<?php include('inc/head.php'); ?>
	<?php include('inc/header.php'); ?>
	<main class="main-container knowledge-king" role="main">
		<div class="header-page-banner mb-0">
			<div class="inner">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-12 col-xl-10">
							<h1 class="head-page txtC">คลังความรู้</h1>
							<ul class="page-tab-selection">
								<li class="active"><a href="knowledge-king.php">ศาสตร์พระราชา</a></li>
								<li><a href="knowledge-study.php">ถอดบทเรียนจากโครงการ</a></li>
								<li><a href="knowledge-local.php">ภูมิปัญญาท้องถิ่น</a></li>
							</ul>
							<div class="page-intro">
								<div class="box-img pr-0">
									<br class="d-none d-lg-block">
									<br class="d-none d-lg-block">
									<br class="d-none d-lg-block">
									<img class="txt" src="assets/img/knowledge-king-image.png" alt="">
								</div>
								<div class="box-txt pt-0 pt-lg-4">
									<h2 class="head">ศาสตร์พระราชา จากภูผาสู่มหานที</h2>
									<p class="summary">
										ศาสตร์พระราชา จากภูผาสู่มหานที คือศาสตร์การจัดการ และการอนุ
										รักษ์ดิน น้ำ ป่า ที่พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ทรงศึกษา คิดค้น และวิจัย แล้วพระราชทานให้กับปวงชนชาวไทยเพื่อ
										ใช้ในการจัดการลุ่มน้ำ ตั้งแต่ต้นน้ำ กลางน้ำ สู่ปลายน้ำ เมื่อนำองค์
										ความรู้นี้มาปฏิบัติตามหลักปรัชญาเศรษฐกิจพอเพียง และทฤษฎีใหม่ จะนำไปสู่การพึ่งพาตนเองและการพัฒนาอย่างยั่งยืน
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br class="d-none d-lg-block">
		</div>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 col-lg-5 offset-lg-1 order-2 order-md-1">
						<div class="text-center">
							<h3 class="subhead">ดิน</h3>
							<img src="assets/img/knowledge-king-head-line.png" class="head-line" alt="">
							<p>
								“...ดินนั้นพัฒนาขึ้นมาได้โดยไม่ยากนัก ดินจะเค็มจะเปรี้ยวจะจืด อะไรก็ตาม สามารถที่จะทำให้ดีขึ้นได้ภายในไม่กี่ปีโดยใช้ เทคนิตแบบโบราณ คือใช้ปุ๋ยหมักหรือใช้ตะกอนที่ลงมาตามลำห้วย มาพัฒนาดินอันนี้เป็นวิธีที่ง่าย...”
							</p>
							<p>
								<small>
									<i>
										พระราชดำรัส พระราชทานแก่รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เมื่อวันที่่ 14 มีนาคม พ.ศ. 2536 ณ พระตำหนักภูพิงคราชนิเวศน์
									</i>
								</small>
							</p>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6 order-1 order-md-2">
						<div class="row no-gutters text-center">
							<div class="col-6">
								<a class="img-md-center ml-md-auto m-md-auto popup-vdo" href="https://www.youtube.com/embed/i8-skrxH20A">
									<img class="ml-0 ml-lg-2" src="assets/img/knowledge-king-image-02-2.png" alt="">
								</a>
							</div>
							<div class="col-6">
								<a class="img-md-center ml-md-auto m-md-auto popup-img" href="assets/img/knowledge-king-image-popup.jpg">
									<img class="ml-0 ml-lg-2" src="assets/img/knowledge-king-image-02.png" alt="">
								</a>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-10 offset-lg-1 order-3">
						<div class="king-speech-slider">
							<div class="item">
								<p class="txt-head">แฝก</p>
								<p>
									“...การปลูกหญ้าแฝกจะต้องปลูกให้ชิดติดกันเป็นแผงและวางแนวให้เหมาะสมกับลักษณะภูมิประเทศเป็นต้น
									ว่า บนพื้นที่สูงจะต้องปลูกตามแนวขวางของความลาดชันและร่องน้ำ บนพื้นที่ราบจะต้องปลูกรอบแปลง หรือ
									ปลูกตามร่องสลับกับพืชไร่ ในพื้นที่เก็บกักน้ำจะต้องปลูกเป็นแนวนอนหรือแหล่งน้ำ หญ้าแฝกที่ปลูกโดยหลัก
									วิธีนี้ จะช่วยป้องกันการพลังทลายของหน้าดิน รักษาความชุ่มชื้นในดินเก็บกักตะกอนดินและสารพิษต่างๆ ไม่
									ให้ไหลลงแหล่งน้ำ ซึ่งจะอำนวยผลเป็นประโยชน์อย่างยิ่ง แก่การอนุรักษ์ดินและน้ำ ตลอดจนการฟื้นฟูดินและ
									ป่าไม้ ให้สมบูรณ์ขึ้น...”
								</p>
								<p>
									<small><i>พระบรมราโชวาท เมื่อวันที่ 25 กรกฎาคม พ.ศ. 2540 ณ มหาวิทยาลัยเกษครศาสตร์</i></small>
								</p>
							</div>
							<div class="item">
								<p class="txt-head">ฝาย</p>
								<p>
									“...สำหรับต้นไม้ที่ขึ้นอยู่บริเวณสองข้างลำห้วยนั้น จำเป็นต้องรักษาไว้ให้ดี เพราะจะช่วยเก็บรักษาความชุ่มชื้น
									ไว้ ส่วนตามร่องน้ำและบริเวณที่มีน้ำซับ ก็ควรสร้างฝายเล็กๆ กั้นน้ำไว้ในลักษณะฝายชุ่มชื้นแม้จะมีน้ำจำนวน
									น้อยก็ตาม สำหรับแหล่งน้ำที่มีปรืมาณน้ำมาก จึงสร้างฝายเพื่อผันน้ำลงมาใช้ในพื้นที่เพาะปลูก โดยเฉพาะ
									สำหรับการปลูกข้าวไร่...”
								</p>
								<p>
									<small><i>พระราาชดำรัส เมื่อวันที่ 1 มีนาคม พ.ศ. 2521 ณ บ้านห้วยห้อม อ.แม่ลาน้อย จ.แม่ฮ่องสอน</i></small>
								</p>
							</div>
							<div class="item">
								<p class="txt-head">ปลูกป่าโดยไม่ต้องปลูก</p>
								<p>
									“ถ้าพูดเรื่องปลูกป่านี้จะยืดยาวมาก ไม่มีสิ้นสุด แต่จะต้องอธิบายอย่างนี้ว่าถ้าได้เลือกที่ที่เหมาะสมแล้ว ก็ทิ้งให้
									อยู่อย่างนั้นโดยไม่ไปรังแกป่า ต้นไม้ก็จะขึ้นเอง”
								</p>
								<p><small><i>พระราชดำรัส เมื่อวันที่ 4 ธันวาคม พ.ศ. 2537 ณ ศาลาดุสิดาลัย สวนจิตรลดาฯ พระราชวังดุสิต</i></small></p>
							</div>
						</div>
						<br class="d-none d-lg-block">
						<br class="d-none d-lg-block">
					</div>
				</div>
			</div>
		</section>
		<section class="section-water">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-5 offset-lg-1 order-2 order-lg-1">
						<div class="text-center">
							<h3 class="subhead">น้ำ</h3>
							<img src="assets/img/knowledge-king-head-line.png" class="head-line" alt="">
							<p>
								“...หลักสำคัญว่าต้องมีน้ำบริโภค น้ำใช้ น้ำเพื่อการเพาะปลูก เพราะว่าชีวิตนั้นอยู่ที่น้ำ ถ้ามีน้ำ คนอยู่ได้ ถ้าไม่มีน้ำ คนอยู่ไม้ได้...”
							</p>
							<p>
								<small>
									<i>พระราชดำรัส พระราชทานแก่เจ้าหน้าที่กรมประชาสัมพันธ์ เมื่อวันที่ 17 มีนาคม พ.ศ. 2529 ณ ศาลาดุสิดาลัย สวนจิตรลดาฯ พระราชวังดุสิต</i>
								</small>
							</p>
						</div>
					</div>
					<div class="col-12 col-lg-5 order-1 order-lg-1">
						<p class="text-center">
							<span class="mt-x img-md-center ml-md-auto mr-md-auto">
								<img src="assets/img/knowledge-king-image-03.png" alt="">
							</span>
						</p>
					</div>
					<div class="col-12 col-lg-10 offset-lg-1 order-3">
						<div class="king-speech-slider">
							<div class="item">
								<p class="txt-head">แก้มลิง</p>
								<p>
									“...ลิงสมัยโน้น ลิงโบราณเขาก็มีแก้มลิงแล้ว เขาเคี้ยวแล้วเอาเข้าไปเก็บในแก้ม น้ำท่วใลงมา ถ้าไม่ทำโครง
									การแก้มลิง น้ำท่วมนี้จะเปรอะไปหมด อย่างที่เปรอะปีนี้ เปรอะไปทั่วภาคกลาง จะต้องทำแก้มลิงเพื่อที่จะเอา
									น้ำนี้ไปเก็บไว้ เวลาน้ำท่วมทะเลขึ้น ไม่สามารถที่จะระบายออก เมื่อไม่สามารถระบายออก น้ำทะเลก็ขึ้นมา ดันขึ้นไปตามแม่น้ำขึ้นไปเกือบถึงอยุธยา ทำให้น้ำลดลงไปไม่ได้ แล้วเวลาน้ำทะเลลง น้ำที่เอ่อขึ้นมานั้นก็ไม่
									สามารถที่จะกลับเข้าในแม่น้ำเจ้าพระยาก็ท่วมต่อไป จึ้งต้องมีแก้มลิงเราพยายามที่จะเอาน้ำออกมาเมื่อมี
									โอกาส...”
								</p>
								<p><small><i>
									พระราชดำรัส เมื่อวันที่ 4 ธันวาคม พ.ศ. 2538 ณ ศาลาดุสิดาลัย สวนจิตรดาฯ พระราชวังดุสิต
								</i></small></p>
							</div>
							<div class="item">
								<p class="txt-head">อ่าง</p>
								<p>
									“...พิจารณาพื้นที่สำหรับสร้างอ่างเก็บกักน้ำทั้งขนาดเล็กและใหญ่ เพื่อป้องกันปัญหาน้ำป่าไหลท่วมที่ลุ่มและ
									แห้งหายไป โดยกักน้ำไว้ด้วยอ่างเก็บน้ำหรือฝายน้ำล้นตามลำห้วยเป็นระยะๆ ให้น้ำซึมลงในดินและไหลตาม
									ร่องน้ำใต้ดินมายังที่ต่ำ ซึ่งจะเป็นการยกระดับน้ำใต้ดินและเพิ่มความชุ่มชื้นแก่พื้นที่เพาะปลูก อีกทั้งตามอ่างน้ำ
									ต่างๆ ก็สามารถมีน้ำไว้ใช้อุปโภคบริโภคได้ตลอดปีอีกด้วย...”
								</p>
								<p><small><i>
									พระราชดำรัส เมื่อวันที่ 4 มิถุนายน พ.ศ. 2520 ณ อ.ชะอำ จ.เพชรบุรี
								</i></small></p>
							</div>
							<div class="item">
								<p class="txt-head">สระน้ำ</p>
								<p>
									“...พิจารณานำทฤษฎีใหม่มาใช้งาน โดยให้ขุดสระน้ำเพิ่มเติมในพื้นที่ลุ่มต่ำในเขตโครงการและบริเวณใกล้
								เคียง เพื่อเป็นแหล่งเก็บกักน้ำในฤดูฝน สระเก็บน้ำดังกล่าวนี้ จำทำหน้าที่เป็นสระเก็บน้ำขนาดใหญ่ เพื่อส่งน้ำ
								เพิ่มเติมให้แก่สระเก็บน้ำขนาดเล็กในไร่นาต่อไป...”
								</p>
								<p><small><i>
									พระราชดำรัส เมื่อวันที่ 23 มกราคม พ.ศ. 2539 ณ ทุ่งมะขามหย่อง จ.พระนครศรีอยุธยา
								</i></small></p>
							</div>
						</div>
						<br class="d-none d-md-block">
						<br class="d-none d-md-block">
						<br class="d-none d-md-block">
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-5 offset-lg-1">
						<p class="text-center">
							<span class="img-md-center ml-md-auto mr-md-auto">
								<img src="assets/img/knowledge-king-image-04.png" alt="">
							</span>
						</p>
					</div>
					<div class="col-12 col-lg-5">
						<div class="text-center">
							<h3 class="subhead">ป่า</h3>
							<img src="assets/img/knowledge-king-head-line.png" class="head-line" alt="">
							<p>
								“...การที่จะมีต้นน้ำลำธารไปชั่วกาลนานนั้น สำคัญอยู่ที่การรักษาป่า
								และปลูกป่าบริเสณต้นน้ำ ซึ่งบนยอดเขาเนินเขาสูงขึ้น ต้องมีการปลูก
								ป่าโดยไม่ยืนต้นและปลูกไม้ฟืน ซึ่งไม้ฟืนนั้นราษฎรสามารถตัดไปใช้
								ได้ แต่ต้องมีการปลูกทดแทนเป็นระยะ ส่วนไม้ยืนต้นนั้นจะช่วยให้
								อากาศมีความชุ่มชื้น เป็นขั้นตอนหนึ่งของระบบการให้ฝนตกแบบ
								ธรมมชาติ ทั้งยังช่วยดินบนเขา ไม่ให้พังทลายเมื่อเกิดฝนตกอีกด้วย ซึ่งถ้ารักษาสภาพป่าไว้ดีแล้ว ท้องถิ่นจะมีน้ำไว้ใช้ชั่วกาลนาน...”
							</p>
							<p>
								<small>
									พระราชดำรัส เมื่อวันที่ 14 เมษายน พ.ศ. 2520 ณ อ.ชัยบาดาล จ.ลพบุรี
								</small>
							</p>
						</div>
					</div>
					<div class="col-12 col-lg-10 offset-lg-1">
						<div class="king-speech-slider">
							<div class="item">
								<p class="txt-head">ป่า 3 อย่างประโยชน์ 4 อย่าง</p>
								<p>
									“...การปลูกป่าถ้าจะให้ราษฎรมีประโยชน์ให้เขาได้ใช้วิธีปลูกไม้ 3 อย่่าง แต่มีประโยชน์ 4 อย่าง คือไม้สอย ไม้กินได้ ไม้เศรษฐกิจ โดยปลูกรองรับการชลประทาน ปลูกรับซับน้ำ และปลูกอุดช่วงไหล่ตามร่องห้วยโดยรับ
									น้ำฝนอย่างเดียว ประโยชน์อย่างที่ 4 คือสามารถช่วยอนุรักษ์ดินและน้ำ...”
								</p>
								<p><small><i>
									พระราชดำรัส เมื่อวันที่ 7 มกราคม พ.ศ. 2523 ณ โรงแรมริมคำ จ.เชียงใหม่
								</i></small></p>
							</div>
							<div class="item">
								<p class="txt-head">ป่าเปียก</p>
								<p>
									“...ป่าเปียก หรืออาจเรียกว่า ภูเขาป่า ก็ได้ แต่ในปัจจุบันฝนตกน้อย จึงจำเป็นต้องจัดสร้างระบบส่งน้ำด้วยวิธี
									สูบน้ำขึ้นไปพักในบ่อพักน้ำบนภูเขา แล้วทำระบบกระจายน้ำช่วยการปลูกป่าแบบกึ่งถาวร คือประมาณ 3-4 ปี เมื่อไม้โตพอสมควรก็จะมีความชุ่มชื้นและจะช่วยดูดความชื้นจากธรรมชาติด้วย จากนั้นจึงย้ายระบบส่งน้ำดัง
									กล่าวไปช่วยพื้นที่ใหม่ต่อไปอีก...”
								</p>
								<p><small><i>
									พระราชดำรัส เมื่อวันที่ 3 มิถุนายน พ.ศ. 2529 ณ ศูนย์ศึกษาการพัฒนาห้วยทรายฯ อ.ชะอำ จ.เพชรบุรี
								</i></small></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-5 offset-lg-1">
						<div class="text-center">
							<h3 class="subhead">เศรษฐกิจพอเพียง</h3>
							<img src="assets/img/knowledge-king-head-line.png" class="head-line" alt="">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-6 col-lg-5 offset-lg-1">
						<p>
							“...เศรษฐกิจพอเพียง เป็นเสมือนรากฐานของชีวิต รากฐาน
							ความมั่นคงขิงแผ่นดิน เปรียบเสมือนเสาเข็มที่ถูกตอกรอง
							รับบ้านเรือนตัวอาคารไว้นั่นเอง สิ่งก่อสร้างจะมั่นคงได้ก็อยู่
							ที่เสาเข็มแต่คนส่วนมากมองไม่เห็นเสาเข็มและลืมเสาเข็ม
							เสียด้วยซ้ำไป...”
						</p>
						<p><small><i>
							พรบรมราโชวาท พระราชทานผ่านลูลนิธิชัยพัฒนา จากวารสารชัยพัฒนา ประจำเดือนสิงหาคม พ.ศ. 2542
						</i></small></p>
						<p>
							<img src="assets/img/knowledge-king-image-05.png" alt="">
						</p>
					</div>
					<div class="col-12 col-md-6 col-lg-5">
						<p>
							“...ความพอเพียงนี้ไม่ได้หมายความว่าทุกครอบครัวจะต้องผลิตอาหารของตัว จะต้องทอผ้าใส่เอง อย่างนั้นมันเกินไป แต่ว่าในหมู่บ้านหรือใน
							อำเภอจะต้องมีความพอเพียงพอสมควร บางสิ่งบางอย่างที่ผลิตได้
							มากกว่าความต้องการก็ขายได้ แต่ขายในที่ไม่ห่างไกลเท่าไหร่ไม่ต้อง
							เสียเสียค่าขนส่งมากนัก อย่างนี้ท่านนักเศรษฐศาสตร์บอกว่าล้าสมัย จริง อาจจะล้าสมัยคนอื่นเขาต้องมรการเศรษฐกิจที่ต้องมีการแลก
							เปลี่ยน เรียกว่าเป็นเศรษบกิจการค้า ไม่ใช่เศรษฐกิจความพอเพียงเลย
							รู้สึกว่าไม่หรูหรา แต่เมืองไทยเป็นประเทศที่มีบุญอยู่ว่า ผลิตให้พอ
							เพียงได้...”
						</p>
						<p><small><i>
							พระราชดำรัส พระราชทานแก่คณะบุคคลต่างๆ ที่เข้าเฝ้าถวายชัยมงคล เนื่องในโอกาสวันเฉลิมพระชนมพรรษา เมื่อวันที่ 4 ะันวาคม พ.ศ. 2540 ณ ศาลาดุสิดาลัย สวนจิตรลดาฯ พระราชวังดุสิต </i></small>
						</p>
						<div class="line-divider-blue"></div>
						<p>
							“...ให้พอเพียงนี้ก็หมายความว่า มีกิน มีอยู่ ไม่ฟุ่มเฟือย ไม่หรูหราก็ได้
							แต่ว่าพอ แม้บางอย่างอาจจะดูฟุ่มเฟือย แต่ถ้าทำให้มีความสุข ถ้าทำ
							ได้ก็สมควรที่จะทำ สมควรที่จะปฏิบัติ...”
						</p>
						<p><small><i>
							พระราชดำรัส พระราชทานแก่คณะบุคคลต่างๆ ที่เข้าเฝ้าถวายชัยมงคล เนื่องในโอกาสวัน
							เฉลิมพระชนมพรรษา เมื่อวันที่ 4 ะันวาคม พ.ศ. 2541 ณ ศาลาดุสิดาลัย สวนจิตรลดาฯ พระราชวังดุสิต
						</i></small></p>
					</div>
				</div>
			</div>
			<br class="d-none d-lg-block">
			<br class="d-none d-lg-block">
		</section>
		<section class="bg-blue">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-5 offset-lg-1">
						<div class="text-center">
							<p>
								“...ถึงบอกว่าเศรษฐกิจพอเพียง และมฤษฎีใหม่สองอย่างนี้จะทำความเจริญแก่ประเทศได้ แต่ต้องมีความเพียร แล้วต้องอดทน ต้องไม่ใจร้อน ต้องไม่พูดมาก ต้องไม่ทะเลาะกัน ถ้าทำโดยเข้าใจกัน เชื่อว่าทุกคนจะมีความพอใจได้...”
							</p>
							<p><small><i>
								พระราชดำรัส พระราชทานแก่คณะบุคคลต่างๆ ที่เข้าเฝ้าถวายชัยมงคล เนื่องในโอกาสวันเฉลิมพระชนมพรรษา เมื่อวันที่ 4 ะันวาคม พ.ศ. 2541 ณ ศาลาดุสิดาลัย สวนจิตรลดาฯ พระราชวังดุสิต
							</i></small></p>
						</div>
					</div>
					<div class="col-12 col-lg-4 offset-lg-1">
						<p class="text-center">
							<span class="img">
								<img class="img-md-center ml-md-auto mr-md-auto" src="assets/img/knowledge-king-image-06.png" alt="">
							</span>
						</p>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-5 offset-lg-1">
						<div class="text-center">
							<h3 class="subhead">ทฤษฎีใหม่</h3>
							<img src="assets/img/knowledge-king-head-line.png" class="head-line" alt="">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-6 col-lg-5 offset-lg-1">
						<p>
							"...หลักมีว่า แบ่งที่ดินเป็นสามส่วน ส่วนหนึ่งเป็นที่สำหรับ
							ปลูกข้าว อีกส่วนหนึ่งสำหรับปลูกพืชไร่ พืชสวน และก็มีที
							่สำหรับขุดสระน้ำ...ทฤษฎีใหม่นี่จะขยายขึ้นไปได้อาจจะ
							ทั่วประเทศแต่ต้องช้าๆ เพราะว่าต้องสิ้นเปลือง สิ้นเปลือง
							ค่าใช้จ่ายไม่ใช่น้อยๆ แต่ว่าค่อยๆ ทำและเมื่อทำแล้วก็นึก
							ว่าเป็นวิธีการอย่างหนึ่งที่จะทำให้ประชาชนมีกินแบบตาม
							อัตภาพ คืออาจไม่รวยมาก แต่ก็พอกิน ไม่อดอยาก..."
						</p>
						<p><small><i>
							พระราชดำรัส เมื่อวันที่ 4 ธันวาคม พ.ศ. 2537 ณ ศาลาดุสิดาลัย สวนจิตรลดาฯ พระราชวังดุสิต
						</i></small></p>
						<p>
							<img src="assets/img/knowledge-king-image-07.png" alt="">
						</p>
					</div>
					<div class="col-12 col-md-6 col-lg-5">
						<p>
							"...ทำทฤษฎีใหม่เพื่อที่จะให้ประชาชนมีโอกาสทำเกษตรกรรมให้พอ
							กินถ้าน้ำมีพอดีในปีไหน ก็สามารถที่จะประกอบการเกษตร หรือปลูก
							ข้าว ที่เรียกว่านาปีได้ถ้าต่อไปในหน้าแล้ง น้ำมีน้อย ก็สามารถที่จะใช้
							น้ำ ที่กักไว้ในสระเก็บน้ำของแต่ละ แปลงมาทำการเพาะปลูก แม้แต่
							ข้าวก็ยังปลูกได้ไม่ต้องไปเบียดเบียนชลประทานระบบใหญ่เพราะมี
							ของตัวเอง แต่ก็อาจจะปลูกผักหรือเลี้ยงปลา หรือทำอะไรอื่นๆ ก็ได้
							ทฤษฎีใหม่นี่มีไว้สำหรับป้องกันความขาดแคลน ในยามปกติก็จะทำให้
							ร่ำรวยมากขึ้นในยามที่มีอุทกภัย ก็สามารถที่จะฟื้นตัวได้เร็วโดยไม่ต้อง
							ให้ทางการไปช่วยมากเกินไปทำให้ประชาชนมีโอกาศพึ่งตนเองได้อย่างดี ฉะนั้นจึงได้สนับสนุนให้มีการปฏิบัติตามทฤษฎีใหม่..."
						</p>
						<p><small><i>
							พระราชดำรัส พระราชทานแก่บุคคลต่างๆ ที่เข้าเฝ้าฯ ถวายชัยมงคลเนื่องในโอกาสวัน
							เฉลิมพระชนมพรรษา เมื่อวันที่ 4 ธันวาคม 2538 ณ ศาลาดุสิดาลัย สวนจิตรลดาฯ พระราชวังดุสิต</i></small>
						</p>
						<div class="line-divider-blue"></div>
						<p>
							"... การทำทฤษฎีใหม่ ต้องสามารถยืดหยุ่นได้ สามารถปรับสัดส่วน
							การใช้พื้นที่ให้มีความเหมาะสมตามสภาพพื้นที่ เช่น พื้นที่ที่มีระบบ
							ชลประทานเข้าถึงแปลงทฤษฎีใหม่ก็ทำบ่อเก็บน้ำให้เล็กลงแล้วเพิ่มที่ปลูกไม้ผล พืชไร่ พืชผักแทนส่วนพื้นที่ที่ไม่มีระบบชลประทาน ก็ต้อง
							ทำบ่อเก็บน้ำให้มีขนาดใหญ่ขึ้นเพราะต้องรับน้ำฝนมาเก็บไว้ใช้ทำกิน
							ตลอดปี..."
						</p>
						<p><small><i>
							พระราชดำรัส เมื่อวันที่ 14 กรกฏาคม 2541 ณ โครงการสวนสมเด็จพระศรีนครินทรา
							บรมราชชนนี อ.ชะอำ จ.เพชรบุรี
						</i></small></p>
					</div>
				</div>
			</div>
		</section>
		<section class="section-last">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-10 offset-lg-1">
						<div class="text-center">
							<h3 class="subhead">ภูมิสังคม</h3>
							<img src="assets/img/knowledge-king-head-line.png" class="head-line" alt="">
							<p>
								"...ในการพัฒนาจะต้องเป็นไปตามภูมิประเทศทางภูมิศาสตร์ และภูมิประเทศทางสังคมศาสตร์ในสังคมวิทยา ภูมิประเทศทางสังคมวิทยา คือ นิสัยใจคอของคนเราจะไปบังคับให้คนคิดอย่างอื่นไม่ได้ เราต้องแนะนำ เราเข้าไป ไปช่วย โดยที่จะคิดให้กับเขาเข้ากับเราไม่ได้ แต่ถ้าเราเข้าไปแล้ว เราต้องเข้าไปดูว่า เขาต้องการอะไรจริงและก็อธิบายให้เขาเข้าใจ หลักของการพัฒนานี้ก็จะเกิดประโยชน์อย่างยิ่ง..."
							</p>
							<p>
								<small><i>
									พระบรมราโชวาท เมื่อวันที่ 18 กรกฎาคม พ.ศ. 2517 ณ หอประชุม มหาวิทยาลัยเกษตรศาสตร์ กรุงเทพมหานคร
								</i></small>
							</p>
						</div>
					</div>
				</div>
			</div>
			<br class="d-none d-lg-block">
			<img src="assets/img/knowledge-king-bg-txt.png" alt="">
		</section>
	</main>
<?php include('inc/javascript.php'); ?>
<script>
	$(document).ready(function(){
		$('.king-speech-slider').slick({
			fade:true,
			dots:true
		});
	});
</script>
<?php include('inc/footer.php'); ?>